# AttendanceApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: AdminPage.java  AdminPageFragmentAdapter.java  AdminStatsPage.java
app/src/main/java/com/example/android/attendanceapp/: AddMemberActivity.java  AdminActivity.java  AdminHome2Activity.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminNotifyActivity.java  AdminPagerActivity.java  AdminRoomActivity.java  AdminStatsActivity.java  CardViewActivity.java  ChangePasswordActivity.java  MainActivity.java  Meeting.java  MemberActivity.java  MemberLoginActivity.java  MemberRoomActivity.java  MyAdapter.java  NewOrganizationActivity.java  RoomCreationActivity.java  TokenActivity.java
app/src/main/res/layout/: activity_add_member.xml  activity_admin.xml  activity_admin_home.xml  activity_admin_home2.xml  activity_admin_login.xml  activity_admin_notify.xml  activity_admin_pager.xml  activity_admin_room.xml  activity_admin_stats.xml  activity_card_view.xml  activity_change_password.xml  activity_main.xml  activity_member.xml  activity_member_login.xml  activity_member_room.xml  activity_new_organization.xml  activity_room_creation.xml  activity_token.xml  adminstatspage.xml  newroom_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
